D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.csproj.AssemblyReference.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfoInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.AssemblyInfo.cs
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.csproj.CoreCompileInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\bin\Debug\net6.0\Task_002.exe
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\bin\Debug\net6.0\Task_002.deps.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\bin\Debug\net6.0\Task_002.runtimeconfig.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\bin\Debug\net6.0\Task_002.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\bin\Debug\net6.0\Task_002.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\refint\Task_002.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\Task_002.genruntimeconfig.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_002\obj\Debug\net6.0\ref\Task_002.dll
