D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.csproj.AssemblyReference.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfoInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.AssemblyInfo.cs
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.csproj.CoreCompileInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\bin\Debug\net6.0\Task_003.exe
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\bin\Debug\net6.0\Task_003.deps.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\bin\Debug\net6.0\Task_003.runtimeconfig.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\bin\Debug\net6.0\Task_003.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\bin\Debug\net6.0\Task_003.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\refint\Task_003.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\Task_003.genruntimeconfig.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_003\obj\Debug\net6.0\ref\Task_003.dll
