D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\bin\Debug\net6.0\Task_001.exe
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\bin\Debug\net6.0\Task_001.deps.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\bin\Debug\net6.0\Task_001.runtimeconfig.json
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\bin\Debug\net6.0\Task_001.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\bin\Debug\net6.0\Task_001.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.csproj.AssemblyReference.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfoInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.AssemblyInfo.cs
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.csproj.CoreCompileInputs.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\refint\Task_001.dll
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.pdb
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\Task_001.genruntimeconfig.cache
D:\Учеба\Знакомство с языками программирования\C#\Seminar_005\Task_001\obj\Debug\net6.0\ref\Task_001.dll
